Version:
	1.0	12 Feb 2012  -  initial release
	1.1	09 Apr 2012  -	added support for more display modules
				added support for String objects to print()
				fixed a bug in printNumF()
				added optional minimum length and filler character to pintNumI() and printNumF()
				added option to disable unneeded controller chip code to minimize memory use
	1.2	14 Apr 2012  -	added support for more display modules
				added getDisplayXSize() and getDisplayYSize()
	1.3	03 Jun 2012  -	added support for more display modules
				fixed a bug in the ITDB02-25H init
	2.0	21 Jan 2013  -	added support for Arduino Due and Arduino Leonardo
				added support for the "AquaLEDSource All in One Super Screw Shield" on chipKit Max32
				added support for more display modules
				fixed a bug in printNumF()
				optimized drawLine()
				optimized 16bit data transfer
				optimized some 8bit data transfer
				added option to use pre-defined RGB565 values with setColor(), setBackColor() and fillScr()
				added functions getColor(), getBackColor(), getFont(), getFontXsize() and getFontYsize()
				added 16 VGA standard colors as pre-defined color literal
				rearranged the manual to keep related functions grouped together
	2.01	05 Feb 2013  -  fixed a bug that only shows up on linux-based systems
	