file	KEYWORD1

initFAT	KEYWORD2
findFirstFile	KEYWORD2
findNextFile	KEYWORD2
openFile	KEYWORD2
readBinary	KEYWORD2
readLn	KEYWORD2
writeLn	KEYWORD2
closeFile	KEYWORD2
exists	KEYWORD2
rename	KEYWORD2
delFile	KEYWORD2
create	KEYWORD2
setSSpin	KEYWORD2

DE	LITERAL1
BS	LITERAL1
MBR	LITERAL1
currFile	LITERAL1
buffer	LITERAL1
NO_ERROR	LITERAL1
ERROR_NO_MORE_FILES	LITERAL1
ERROR_FILE_NOT_FOUND	LITERAL1
ERROR_ANOTHER_FILE_OPEN	LITERAL1
ERROR_NO_FILE_OPEN	LITERAL1
ERROR_MBR_READ_ERROR	LITERAL1
ERROR_MBR_SIGNATURE	LITERAL1
ERROR_MBR_INVALID_FS	LITERAL1
ERROR_BOOTSEC_READ_ERROR	LITERAL1
ERROR_BOOTSEC_SIGNATURE	LITERAL1
ERROR_NO_FILE_OPEN	LITERAL1
ERROR_WRONG_FILEMODE	LITERAL1
FILE_IS_EMPTY	LITERAL1
BUFFER_OVERFLOW	LITERAL1
EOF	LITERAL1
FILEMODE_BINARY	LITERAL1
FILEMODE_TEXT_READ	LITERAL1
FILEMODE_TEXT_WRITE	LITERAL1
SPISPEED_LOW	LITERAL1
SPISPEED_MEDIUM	LITERAL1
SPISPEED_HIGH	LITERAL1
SPISPEED_VERYHIGH	LITERAL1
