<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>689</width>
    <height>423</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>641</width>
      <height>381</height>
     </rect>
    </property>
    <property name="tabPosition">
     <enum>QTabWidget::South</enum>
    </property>
    <property name="currentIndex">
     <number>4</number>
    </property>
    <property name="elideMode">
     <enum>Qt::ElideMiddle</enum>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Overall</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>Room</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="tab_4">
     <attribute name="title">
      <string>Kitchen</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Bathroom</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="tab_5">
     <attribute name="title">
      <string>Hall</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>71</width>
        <height>241</height>
       </rect>
      </property>
      <property name="title">
       <string>Lights</string>
      </property>
      <widget class="QPushButton" name="pushButton_3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>99</y>
         <width>50</width>
         <height>50</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="IconsResource.qrc">
         <normaloff>:/Icons/all/icons/bulb.png</normaloff>
         <normalon>:/Icons/all/icons/idea-icon.png</normalon>:/Icons/all/icons/bulb.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>32</width>
         <height>32</height>
        </size>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>50</width>
         <height>50</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="IconsResource.qrc">
         <normaloff>:/Icons/all/icons/bulb.png</normaloff>
         <normalon>:/Icons/all/icons/idea-icon.png</normalon>:/Icons/all/icons/bulb.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>32</width>
         <height>32</height>
        </size>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>168</y>
         <width>50</width>
         <height>50</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="IconsResource.qrc">
         <normaloff>:/Icons/all/icons/bulb.png</normaloff>
         <normalon>:/Icons/all/icons/idea-icon.png</normalon>:/Icons/all/icons/bulb.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>32</width>
         <height>32</height>
        </size>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_2">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>10</y>
        <width>281</width>
        <height>241</height>
       </rect>
      </property>
      <property name="title">
       <string>Video</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox_3">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>10</y>
        <width>251</width>
        <height>241</height>
       </rect>
      </property>
      <property name="title">
       <string>Something else</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox_4">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>259</y>
        <width>621</width>
        <height>91</height>
       </rect>
      </property>
      <property name="title">
       <string>Even more</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>689</width>
     <height>18</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuMenu">
    <property name="title">
     <string>Menu</string>
    </property>
    <addaction name="actionHome"/>
    <addaction name="actionSave"/>
    <addaction name="actionSettings"/>
    <addaction name="actionOptions"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuInfo">
    <property name="title">
     <string>Info</string>
    </property>
    <addaction name="actionVersion"/>
    <addaction name="actionHelp"/>
   </widget>
   <widget class="QMenu" name="menuAreas">
    <property name="title">
     <string>Areas</string>
    </property>
    <addaction name="actionRoom"/>
    <addaction name="actionKitchen"/>
    <addaction name="actionHall"/>
    <addaction name="actionBathroom"/>
    <addaction name="actionOthers"/>
   </widget>
   <widget class="QMenu" name="menuBasic_controls">
    <property name="title">
     <string>Basic controls</string>
    </property>
    <widget class="QMenu" name="menuNet_connection">
     <property name="title">
      <string>Net connection</string>
     </property>
     <addaction name="separator"/>
     <addaction name="actionNetConnect"/>
     <addaction name="actionNetDisconnect"/>
     <addaction name="actionNetOverview"/>
    </widget>
    <addaction name="actionClock"/>
    <addaction name="actionAlarm_clock"/>
    <addaction name="actionOverall_power"/>
    <addaction name="menuNet_connection"/>
   </widget>
   <widget class="QMenu" name="menuRemote">
    <property name="title">
     <string>Remote</string>
    </property>
    <addaction name="actionAndroidConnect"/>
   </widget>
   <addaction name="menuMenu"/>
   <addaction name="menuAreas"/>
   <addaction name="menuBasic_controls"/>
   <addaction name="menuInfo"/>
   <addaction name="menuRemote"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>LeftToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionExit"/>
   <addaction name="actionClock"/>
   <addaction name="actionAlarm_clock"/>
   <addaction name="actionNetConnect"/>
   <addaction name="actionSettings"/>
   <addaction name="actionAndroidConnect"/>
   <addaction name="actionHome"/>
   <addaction name="actionSave"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionExit">
   <property name="icon">
    <iconset resource="IconsResource.qrc">
     <normaloff>:/Icons/all/icons/ios7-undo-outline.png</normaloff>:/Icons/all/icons/ios7-undo-outline.png</iconset>
   </property>
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionVersion">
   <property name="icon">
    <iconset>
     <normaloff>:/images_icons/icons/023.png</normaloff>:/images_icons/icons/023.png</iconset>
   </property>
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionHelp">
   <property name="icon">
    <iconset>
     <normaloff>:/images_icons/icons/002 (2).png</normaloff>:/images_icons/icons/002 (2).png</iconset>
   </property>
   <property name="text">
    <string>Help</string>
   </property>
  </action>
  <action name="actionRoom">
   <property name="icon">
    <iconset>
     <normaloff>:/images_icons/icons/068.png</normaloff>:/images_icons/icons/068.png</iconset>
   </property>
   <property name="text">
    <string>Room</string>
   </property>
  </action>
  <action name="actionKitchen">
   <property name="icon">
    <iconset>
     <normaloff>:/images_icons/icons/014.png</normaloff>:/images_icons/icons/014.png</iconset>
   </property>
   <property name="text">
    <string>Kitchen</string>
   </property>
  </action>
  <action name="actionHall">
   <property name="text">
    <string>Hall</string>
   </property>
  </action>
  <action name="actionBathroom">
   <property name="text">
    <string>Bathroom</string>
   </property>
  </action>
  <action name="actionOthers">
   <property name="text">
    <string>Others</string>
   </property>
  </action>
  <action name="actionOptions">
   <property name="icon">
    <iconset>
     <normaloff>:/images_icons/icons/014 (2).png</normaloff>:/images_icons/icons/014 (2).png</iconset>
   </property>
   <property name="text">
    <string>Options</string>
   </property>
  </action>
  <action name="actionHome">
   <property name="icon">
    <iconset>
     <normaloff>:/images_icons/icons/001.png</normaloff>:/images_icons/icons/001.png</iconset>
   </property>
   <property name="text">
    <string>Home</string>
   </property>
  </action>
  <action name="actionSettings">
   <property name="icon">
    <iconset resource="IconsResource.qrc">
     <normaloff>:/Icons/all/icons/ios7-gear-outline.png</normaloff>:/Icons/all/icons/ios7-gear-outline.png</iconset>
   </property>
   <property name="text">
    <string>Settings</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="icon">
    <iconset>
     <normaloff>:/images_icons/icons/008.png</normaloff>:/images_icons/icons/008.png</iconset>
   </property>
   <property name="text">
    <string>Save</string>
   </property>
   <property name="toolTip">
    <string>Save current settings</string>
   </property>
  </action>
  <action name="actionClock">
   <property name="icon">
    <iconset resource="IconsResource.qrc">
     <normaloff>:/Icons/all/icons/ios7-time-outline.png</normaloff>:/Icons/all/icons/ios7-time-outline.png</iconset>
   </property>
   <property name="text">
    <string>Clock</string>
   </property>
  </action>
  <action name="actionAlarm_clock">
   <property name="icon">
    <iconset resource="IconsResource.qrc">
     <normaloff>:/Icons/all/icons/ios7-alarm-outline.png</normaloff>:/Icons/all/icons/ios7-alarm-outline.png</iconset>
   </property>
   <property name="text">
    <string>Alarm clock</string>
   </property>
  </action>
  <action name="actionOverall_power">
   <property name="icon">
    <iconset>
     <normaloff>:/images_icons/icons/016 (2).png</normaloff>:/images_icons/icons/016 (2).png</iconset>
   </property>
   <property name="text">
    <string>Overall power</string>
   </property>
  </action>
  <action name="actionNetConnect">
   <property name="icon">
    <iconset resource="IconsResource.qrc">
     <normaloff>:/Icons/all/icons/social-rss-outline.png</normaloff>:/Icons/all/icons/social-rss-outline.png</iconset>
   </property>
   <property name="text">
    <string>Connect</string>
   </property>
  </action>
  <action name="actionNetDisconnect">
   <property name="icon">
    <iconset>
     <normaloff>:/images_icons/icons/050.png</normaloff>:/images_icons/icons/050.png</iconset>
   </property>
   <property name="text">
    <string>Disconnect</string>
   </property>
  </action>
  <action name="actionNetOverview">
   <property name="icon">
    <iconset>
     <normaloff>:/images_icons/icons/002 (2).png</normaloff>:/images_icons/icons/002 (2).png</iconset>
   </property>
   <property name="text">
    <string>Overview</string>
   </property>
  </action>
  <action name="actionAndroidConnect">
   <property name="icon">
    <iconset resource="IconsResource.qrc">
     <normaloff>:/Icons/all/icons/social-android-outline.png</normaloff>:/Icons/all/icons/social-android-outline.png</iconset>
   </property>
   <property name="text">
    <string>AndroidConnect</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="IconsResource.qrc"/>
 </resources>
 <connections/>
</ui>
